# BlazorPwaKit

./: .gitignore  BlazorPwaKit.sln  IMPLEMENTATION-SUMMARY.md  README.md
.github/: CODEOWNERS
.github/workflows/: cd.yml  ci.yml
Example/BlazorPwaKit.Example/: BlazorPwaKit.Example.csproj  Program.cs  _Imports.razor
Example/BlazorPwaKit.Example/Layout/: MainLayout.razor  NavMenu.razor
Example/BlazorPwaKit.Example/Pages/: Home.razor  Offline.razor
Example/BlazorPwaKit.Example/Properties/: launchSettings.json
Example/BlazorPwaKit.Example/wwwroot/: index.html  manifest.webmanifest  service-worker.js
src/BlazorPwaKit/: BlazorPwaKit.csproj  CachePolicy.cs  CachePolicyProvider.cs  ConnectivityService.cs  ServiceWorkerManager.cs  _Imports.razor
src/BlazorPwaKit/Components/: ConnectivityStatus.razor  OfflineFallback.razor  ServiceWorkerStatus.razor  UpdatePrompt.razor
src/BlazorPwaKit/Extensions/: ServiceCollectionExtensions.cs
src/BlazorPwaKit/wwwroot/: connectivity.js  exampleJsInterop.js  service-worker-template.js  serviceWorkerManager.js
